<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Trevor's Test Amp App</title>
    <link rel="canonical" href="https://trevorwinger.github.io/MyAmpApp/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      h1{
        color: black;
        font-family: 'Arial', Helvetica, sans-serif;
        font-weight: lighter;
      }

      button{
        background-color: #3cb371;
        border: none;
        color: black;
        padding: 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 8px;
        width: max-content;
      }
      
      label{
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
      }
    </style> 
  </head>
  <body>
    <h1>Welcome to Trevor's Amp App</h1>
    <button>Hello</button>
    <amp-img 
      src="./images/Goldy.png" 
      alt="Goldy" 
      layout="responsive"
      height="240"
      width="360"
      max-height="720" 
      max-width="1080">
    </amp-img>
    <form>
      <label for="first-name">First Name:</label>
      <input type="text" id="first-name" name="first-name"></br>
      <label for="last-name">Last Name:</label>
      <input type="text" id="last-name" name="last-name"></br>
      <button>Submit</button>
    </form>
  </body>
</html>